spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookisland?serverTimezone=Europe/Moscow&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=crimsonwayES12
spring.jpa.generate-ddl=true
